#BlueJ package file
dependency1.from=NetworkLayer
dependency1.to=LinkLayer
dependency1.type=UsesDependency
dependency2.from=TransportLayer
dependency2.to=NetworkLayer
dependency2.type=UsesDependency
dependency3.from=LinkLayer
dependency3.to=PhysicalLayer
dependency3.type=UsesDependency
dependency4.from=ClientApp
dependency4.to=TransportLayer
dependency4.type=UsesDependency
dependency5.from=ServerApp
dependency5.to=TransportLayer
dependency5.type=UsesDependency
objectbench.height=109
objectbench.width=703
package.editor.height=519
package.editor.width=605
package.editor.x=361
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=725
target1.editor.width=974
target1.editor.x=131
target1.editor.y=0
target1.height=50
target1.name=TransportLayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=280
target1.y=170
target2.editor.height=1057
target2.editor.width=1055
target2.editor.x=-7
target2.editor.y=0
target2.height=90
target2.name=ServerApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=230
target2.x=330
target2.y=20
target3.editor.height=720
target3.editor.width=897
target3.editor.x=64
target3.editor.y=0
target3.height=50
target3.name=PhysicalLayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=410
target4.editor.height=1057
target4.editor.width=1056
target4.editor.x=-7
target4.editor.y=0
target4.height=90
target4.name=ClientApp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=130
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=215
target5.editor.y=25
target5.height=50
target5.name=LinkLayer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=280
target5.y=330
target6.editor.height=725
target6.editor.width=1165
target6.editor.x=57
target6.editor.y=0
target6.height=50
target6.name=NetworkLayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=280
target6.y=250
