#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment2.params=address
comment2.target=void\ addressRead(java.lang.String)
comment3.params=code
comment3.target=void\ sendTransport(java.lang.String)
comment4.params=payload\ code
comment4.target=void\ sendTransport(java.lang.String,\ java.lang.String)
comment5.params=code
comment5.target=java.lang.String\ codeThrow(int)
comment6.params=file
comment6.target=boolean\ checkFound(java.lang.String)
comment7.params=file
comment7.target=boolean\ checkModified(java.lang.String)
comment8.params=string
comment8.target=byte[]\ stringEncode(java.lang.String)
numComments=9
