#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment2.params=address
comment2.target=void\ addressRead(java.lang.String)
comment3.params=code
comment3.target=java.lang.String\ codeThrow(int)
comment4.params=file
comment4.target=boolean\ checkFound(java.lang.String)
comment5.params=file
comment5.target=boolean\ checkModified(java.lang.String)
comment6.params=string
comment6.target=byte[]\ stringEncode(java.lang.String)
numComments=7
